OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://sanskargupta57:Mongo1!!@sanskarcluster.2yv6g.mongodb.net/?retryWrites=true&w=majority&appName=sanskarCluster
PORT=5000